<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TecBlog - Home</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<div id="navegacao">
		<div id="area">
			<h1 id="logo"><span class="verde">Tec</span><span class="branco">Blog</span></h1>
			<div id="menu">
				<a href="index.html" title="">Home</a>
				<a href="games.html" title="">Games</a>
				<a href="apps.html" title="">Apps</a>
				<a href="eletronicos.html" title="">Eletrônicos</a>
			</div>
		</div>
	</div>
		<div id="area-principal">
			<div id="postagem">
				<h2>Titulo da Postagem - 1</h2>
				<span class="data-postagem">Postado em 13/03/2018 </span>
				<img class="img-postagem" src="img/imagem3.png" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius ex libero, sed vulputate lorem egestas sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at erat in nulla scelerisque convallis. Ut in massa dictum, tristique nibh at, convallis quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lacinia erat lacus, sed luctus turpis ornare sed.
				</p>
				<span class="postado">Postado por João Pablo</span>
			</div>

				<div id="postagem">
				<h2>Titulo da Postagem - 2</h2>
				<span class="data-postagem">Postado em 12/03/2018 </span>
				<img class="img-postagem" src="img/imagem4.png" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius ex libero, sed vulputate lorem egestas sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at erat in nulla scelerisque convallis. Ut in massa dictum, tristique nibh at, convallis quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lacinia erat lacus, sed luctus turpis ornare sed.
				</p>
				<span class="postado">Postado por João Pablo</span>
			</div>
			<div id="postagem">
				<h2>Titulo da Postagem - 3</h2>
				<span class="data-postagem">Postado em 12/03/2018 </span>
				<img class="img-postagem" src="img/imagem4.png" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius ex libero, sed vulputate lorem egestas sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at erat in nulla scelerisque convallis. Ut in massa dictum, tristique nibh at, convallis quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lacinia erat lacus, sed luctus turpis ornare sed.
				</p>
				<span class="postado">Postado por João Pablo</span>
			</div>
		</div>
		
	
</body>
</html>